<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health Navigator - Services</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  background-image: url("services mountain.png");
    background-size: cover;
}

header {
  background-color: #00bcd4;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 5px solid #008ba3;
}

header h1 {
  margin: 0;
  font-size: 32px;
}

main {
  padding: 20px;
}

.services {
  background-color: #eae9ee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.services h2 {
  margin-top: 0;
  color: #333;
}

.service-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.service-buttons button {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #00bcd4;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.service-buttons button:hover {
  background-color: #008ba3;
}
a{
  text-decoration: none;
  color: #fff;
  text-decoration: none;
    padding: 0 1em;
    transition: color 0.3s ease;
}

a:hover{
  color: rgb(2, 136, 136);
}

footer {
  position:relative;
 top: 900px;
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
}


</style>
<body>
  <header>
    <a href="index.html"><h1>Health Navigator</h1></a>
    
  </header>
  
  <main>
    <section class="services">
      <h2>Services</h2>
      <div class="service-buttons">
        <button onclick="location.href='heart.html';">Heart Attack Prediction</button>
       <a href="bmi.html"><button >BMI Calculate</button></a> 
        
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Health Navigator. All rights reserved.</p>
  </footer>
</body>
</html>